# Othello

./: pom.xml  readme.md
src/main/java/com/percy/interview/othello/config/: Properties.java
src/main/java/com/percy/interview/othello/game/: Board.java  LogicHolder.java  Player.java  Score.java
src/main/java/com/percy/interview/othello/game/coordinates/: Coordinate.java
src/main/java/com/percy/interview/othello/game/coordinates/manager/: CoordManager.java  NumAlphaCoordManager.java
src/main/java/com/percy/interview/othelloe/main/: OthelloMain.java
src/main/java/com/percy/interview/othelloe/main/utils/: CommandLineHelper.java  ReflectionUtils.java
src/main/resources/: log4j2.xml  othello.config
